# SpringBotProject_Repo

./: pom.xml
src/main/java/com/example/srpingbotproject/: SpringBotProjectApplication.java
src/main/java/com/example/srpingbotproject/buttons/: MyButtons.java  NoButton.java  YesButton.java
src/main/java/com/example/srpingbotproject/commands/: HelpCommand.java  MyBotCommand.java  SendCommand.java  StartCommand.java  YesNoCommand.java
src/main/java/com/example/srpingbotproject/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/srpingbotproject/model/: Ads.java  CustomButton.java  TBUser.java
src/main/java/com/example/srpingbotproject/model/reps/: AdsRepository.java  TBUserRepository.java
src/main/java/com/example/srpingbotproject/service/: KeyboardMaker.java  MessageService.java  TelegramBot.java
src/main/java/com/example/srpingbotproject/service/reposervices/: AdsService.java  TBUserService.java
src/main/resources/: application.properties
src/test/java/com/example/srpingbotproject/: SpringBotProjectApplicationTests.java
src/test/java/com/example/srpingbotproject/buttons/: HelpCommandTest.java  SendCommandTest.java
src/test/java/com/example/srpingbotproject/commands/: HelpCommandTest.java  SendCommandTest.java  YesNoCommandTest.java
src/test/java/com/example/srpingbotproject/config/: BotConfigValidatorTest.java
src/test/java/com/example/srpingbotproject/service/: KeyboardMakerTest.java  MessageServiceTest.java  TelegramBotTest.java
